<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			@font-face {
				font-family: "FZLTHJW";
				src: url("./font/FZLTHJW.TTF")
			}

			* {
				margin: 0;
				outline: none;
				font-family: "FZLTHJW", sans-serif;
			}

			::selection {
				background: #2c2c2c00;
			}

			::-moz-selection {
				background: #2c2c2c00;
			}

			::-webkit-selection {
				background: #2c2c2c00;
			}

			.bar {
				width: 100%;
				height: 134px;
				position: fixed;
				background-color: #ffffff;
				z-index: 9999;
			}

			.bar-back {
				position: absolute;
				text-align: left;
				top: calc((134px - 100px) / 2);
			}

			.bar-back-button {
				background-image: url(./img/back1.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100%;
				width: 100px;
				height: 100px;
				border: none;
			}

			.bar-head {
				position: absolute;
				width: 100%;
				height: 134px;
				line-height: 144px;
				font-size: 42px;
				font-weight: 600;
				color: #323232;
				left: 110px;
				text-align: left;
			}

			.agreement {
				position: absolute;
				width: 90%;
				margin-left: 5%;
				margin-top: 140px;
			}

			.agreement h1 {
				font-size: 40px;
				line-height: 160px;
			}
			
			.agreement p {
				font-size: 30px;
				font-size: 100;
			}
		</style>
	</head>
	<body oncontextmenu="event.returnValue=false" onselectstart="event.returnValue=false">
		<div class="bar">
			<div class="bar-back">
				<a href="setting.html"><button class="bar-back-button" type="button"></button></a>
			</div>
			<div class="bar-head">
				
			</div>
		</div>
		<div class="agreement">
			<h1 style="text-align: center;"><strong>使用协议</strong></h1>
			<p>欢迎你使用本软件及服务！
				<br><br>
				为使用健康码应用（以下简称“本软件”）及服务，你应当阅读并遵守《健康码软件许可及服务协议》（以下简称“本协议”）。请你务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，并选择接受或不接受。限制、免责条款可能以加粗形式提示你注意。
				<br><br>

				<strong>除非你已阅读并接受本协议所有条款，否则你无权下载、安装或使用本软件及相关服务。你的下载、安装、使用等行为即视为你已阅读并同意上述协议的约束。</strong>
				<br><br>
				一、协议的范围
				<br><br>
				1.1 协议适用主体范围
				<br><br>
				本协议是你与开发者关于你下载、安装、使用、复制本软件，以及使用相关服务所订立的协议。
				<br><br>
				二、关于本服务
				<br><br>
				2.1 本服务的内容
				<br><br>
				<strong>本服务内容是提供一种形式的健康码展示，以证明你没有感染如COVID-19新冠肺炎等具有强烈传染性病毒。</strong>
				<br><br>
				2.2 本服务的形式
				<br><br>
				2.2.1 你使用本服务需要下载健康码客户端软件，对于这些软件，开发者给予你一项个人的、不可转让及非排他性的许可。
				<br><br>
				2.2.2 本服务中健康码客户端软件可能提供包括但不限于iOS、Android、Windows Phone、Symbian、BlackBerry、Windows、Mac等多个应用版本，用户必须选择与所安装终端设备相匹配的软件版本。
				<br><br>
				2.3 本服务许可的范围
				<br><br>
				2.3.1 开发者给予你一项个人的、不可转让及非排他性的许可，以使用本软件。你可以为非商业目的在单一台终端设备上安装、使用、显示、运行本软件。
				<br><br>
				2.3.2 你可以为使用本软件及服务的目的复制本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。
				<br><br>
				2.3.3 本条及本协议其他条款未明示授权的其他一切权利仍由开发者保留，你在行使这些权利时须另外取得开发者的书面许可。开发者如果未行使前述任何权利，并不构成对该权利的放弃。
				<br><br>
				三、软件的获取
				<br><br>
				3.1 你可以直接从开发者的网站上获取本软件（虽然不会提供），也可以从得到开发者授权的第三方获取（也不会提供的）。
				<br><br>
				3.2 如果你从未经开发者授权的第三方获取本软件或与本软件名称相同的安装程序，开发者无法保证该软件能够正常使用，并对因此给你造成的损失不予负责。
				<br><br>
				四、软件的安装与卸载
				<br><br>
				4.1 开发者可能为不同的终端设备开发了不同的软件版本，你应当根据实际情况选择下载合适的版本进行安装。
				<br><br>
				4.2 下载安装程序后，你需要按照该程序提示的步骤正确安装。
				<br><br>
				4.3 为提供更加优质、安全的服务，在本软件安装时开发者可能推荐你安装其他软件，你可以选择安装或不安装。
				<br><br>
				4.4 如果你不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果你愿意帮助开发者改进产品服务，请告知卸载的原因。
				<br><br>
				五、软件的更新
				<br><br>
				5.1 为了改善用户体验、完善服务内容，开发者将不断努力开发新的服务，并为你不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。
				<br><br>
				5.2 为了保证本软件及服务的安全性和功能的一致性，开发者有权不经向你特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。
				<br><br>
				5.3 本软件新版本发布后，旧版本的软件可能无法使用。开发者不保证旧版本软件继续可用及相应的客户服务，请你随时核对并下载最新版本。
				<br><br>
				六、用户个人信息保护
				<br><br>
				6.1
				保护用户个人信息是开发者的一项基本原则，开发者将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可开发者不会向第三方公开、透露用户个人信息。开发者对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。
				<br><br>
				6.2 你在使用本服务的过程中，需要提供一些必要的信息，例如：获取手机的读取写入权限等，如果没有给予本软件相应权限，则无法使用本服务或在使用过程中受到限制。
				<br><br>
				6.4 开发者将运用各种安全技术和程序建立完善的管理制度来保护你的个人信息，以免遭受未经授权的访问、使用或披露。
				七、用户行为规范
				<br><br>
				7.1 信息内容规范
				<br><br>
				7.1.1 本条所述信息内容是指用户使用本软件及服务过程中所制作、复制、发布、传播的任何内容。包括但不限于截图。
				<br><br>
				<strong>7.1.2 你理解并同意，在使用此软件时，你并没有感染如如COVID-19新冠肺炎等具有强烈传染性病毒。</strong>
				<br><br>
				7.2 软件使用规范
				<br><br>
				7.2.1 除非法律允许或开发者书面许可，你使用本软件过程中不得从事下列行为：
				<br><br>
				7.2.1.1 删除本软件及其副本上关于著作权的信息；
				<br><br>
				7.2.1.2 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；
				<br><br>
				7.2.1.3 对开发者拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；
				<br><br>
				7.2.1.4 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；
				<br><br>
				7.2.1.5 通过非开发者开发、授权的第三方软件、插件、外挂、系统，使用开发者软件及服务，或制作、发布、传播上述工具；
				<br><br>
				7.2.1.6 自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰；
				<br><br>
				7.2.1.7 其他未经开发者明示授权的行为。
				<br><br>
				7.2.2 你理解并同意，基于用户体验、等因素，开发者有权选择提供服务的对象，有权决定功能设置，有权决定功能开放、数据接口和相关数据披露的对象和范围。针对以下情形，有权视具体情况中止或终止提供本服务，包括但不限于：
				<br><br>
				7.2.2.1 违反法律法规或本协议规定的；
				<br><br>
				7.2.2.2 影响服务体验的；
				<br><br>
				7.2.2.3 存在安全隐患的；
				<br><br>
				7.3 对自己行为负责
				<br><br>
				你充分了解并同意，你为你在使用本软件下产生的一切后果负责。开发者无法且不会对你的任何损失或损害承担责任。
				<br><br>
				7.4 违约处理
				<br><br>
				7.4.1 你理解并同意，开发者有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。
				<br><br>
				7.4.3 你理解并同意，因你违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，你应当独立承担责任；开发者因此遭受损失的，你也应当一并赔偿。
				<br><br>
				八、知识产权声明
				<br><br>
				8.1
				开发者是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，开发者享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。
				<br><br>
				8.2 未经开发者或相关权利人书面同意，你不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。
				<br><br>
				九、终端安全责任
				<br><br>
				9.1
				你理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响，包括但不限于用户原因、网络服务质量、社会环境等；也可能会受各种安全问题的侵扰，包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁你的终端设备信息和数据安全，继而影响本软件的正常使用等。因此，你应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。
				<br><br>
				9.2 维护软件安全与正常使用是开发者和你的共同责任，开发者将按照行业标准合理审慎地采取必要技术措施保护你的终端设备信息和数据安全，但是你承认和同意开发者并不能就此提供完全保证。
				<br><br>
				十、第三方软件或技术
				<br><br>
				10.1 本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。
				<br><br>
				10.2 如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，开发者不承担任何责任。开发者不对第三方软件或技术提供客服支持，若你需要获取支持，请与第三方联系。
				<br><br>
				十一、其他
				<br><br>
				11.1
				你使用本软件即视为你已阅读并同意受本协议的约束。开发者有权在必要时修改本协议条款。你可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果你继续使用本软件，即视为你已接受修改后的协议。如果你不接受修改后的协议，应当停止使用本软件。
				<br><br>
				11.2 若你和开发者之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，你同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。
				<br><br>
				11.3 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
				<br><br>
				11.4 本协议可能存在包括中文、英文在内的多种语言的版本，如果存在中文版本与其他语言的版本相冲突的地方，以中文版本为准。
				<br><br>
				11.5 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。（正文完）
				<br><br>
			</p>
		</div>
		<script type="text/javascript">
			function delayURL(url, time) {
				setTimeout("top.location.href = '" + url + "'", time);
			}
		</script>
	</body>
</html>
