<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			@font-face {
				font-family: "FZLTHJW";
				src: url("./font/FZLTHJW.TTF")
			}
			
			* {
				margin: 0;
				outline: none;
				font-family: "FZLTHJW", sans-serif;
			}
			
			::selection {
				background: #2c2c2c00;
			}
			
			::-moz-selection {
				background: #2c2c2c00;
			}
			
			::-webkit-selection {
				background: #2c2c2c00;
			}
			
			.bar{
				width: 100%;
				height: 134px;
				position: fixed;
				background-color: #ffffff;
				z-index: 9999;
			}
			
			.bar-back{
				position: absolute;
				text-align: left;
				top: calc((134px - 100px) / 2);
			}
			
			.bar-back-button{
				background-image: url(./img/back1.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100%;
				width: 100px;
				height: 100px;
				border: none;
			}
			
			.bar-head{
				position: absolute;
				width: 100%;
				height: 134px;
				line-height: 144px;
				font-size: 42px;
				font-weight: 600;
				color: #323232;
				left: 110px;
				text-align: left;
			}
			
			.features{
				position: absolute;
				width: 90%;
				margin-left: 5%;
				margin-top: 140px;
			}
			
			.features h1 {
				font-size: 40px;
				line-height: 160px;
			}
			
			.features p {
				font-size: 30px;
				font-size: 100;
			}
			
			.features iframe{
				width: 100%;
				height: 100vh;
				border: none;
			}
		</style>
		<script type="text/javascript">
			if(window.navigator.onLine==true){
			}
			else{
				alert("查看功能介绍需连接网络，请检查你的网络连接");
				window.open("setting.html");
			}
		</script>
	</head>
	<body>
		<div class="bar">
			<div class="bar-back">
				<a href="setting.html"><button class="bar-back-button" type="button"></button></a>
			</div>
			<div class="bar-head">
				
			</div>
		</div>
		<div class="features">
			<iframe src="https://depository.dorafx.vercel.app/features.html" width="" height=""></iframe>
		</div>
		<script type="text/javascript">
			function delayURL(url, time) {
				setTimeout("top.location.href = '" + url + "'", time);
			}
		</script>
	</body>
</html>
