<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				outline: none;
				font-family: "FZLTHJW", sans-serif;
			}
			
			a{
				text-decoration: none;
			}

			::selection {
				background: #2c2c2c00;
			}

			::-moz-selection {
				background: #2c2c2c00;
			}

			::-webkit-selection {
				background: #2c2c2c00;
			}

			.bg {
				width: 100%;
				height: 100vh;
				background-color: #f6f6f6;
			}

			.bar {
				width: 100%;
				height: 134px;
				position: fixed;
			}

			.bar-back {
				position: absolute;
				text-align: left;
				top: calc((134px - 100px) / 2);
			}

			.bar-back-button {
				background-image: url(./img/back2.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100%;
				width: 100px;
				height: 100px;
				border: none;
			}
			
			.pic-container{
				position: fixed;
				bottom: 0;
			}
			
			.pic{
				width: 980px;
				background-image: url(img/0.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100%;
				height: 735px;
				border: none;
			}
		</style>
	</head oncontextmenu="event.returnValue=false" onselectstart="event.returnValue=false">
	<body>
		<div class="bg">
			<div class="bar">
				<div class="bar-back">
					<a href="#" onClick="delayURL('setting.html',100)"><button class="bar-back-button" type="button"></button></a>
				</div>
				<div class="pic-container">
					<button type="button" class="pic"></button>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function delayURL(url, time) {
				setTimeout("top.location.href = '" + url + "'", time);
			}
		</script>
	</body>
</html>
